{
  "name": "instagram",
  "version": "1.0.0",
  "description": "Insta API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "API"
  ],
  "author": "Rohan Mishra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
